<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="item" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadData" prefHeight="37.0" prefWidth="610.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.smallLayout.QuizListItemController">
   <children>
      <Label fx:id="title" prefHeight="27.0" prefWidth="674.0" text="Label" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <effect>
      <DropShadow height="49.6" radius="23.1075" spread="0.12" width="44.83" />
   </effect>
</VBox>
